import sun.security.pkcs11.Session

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id("org.sonarqube") version "4.4.0.3356"
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id 'maven-publish'
    id("de.zebrajaeger.sendMail") version "0.2.2"

}
test {
    finalizedBy jacocoTestReport
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000" // Remplacez par l'URL de votre serveur SonarQube
        property "sonar.login", "sqa_a114d3990d77c94df6522388ada46c6d8f345358" // Remplacez par votre token d'authentification
    }
}
repositories {
    mavenCentral()

}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/rJIKOUgtFy4prBAMsqKs'
            credentials {
                username 'myMavenRepo'
                password '0123456789'

                // to login km_toubal@esi.dz
                // mahdia2006
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}
def slackWebhookUrl = "https://hooks.slack.com/services/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"

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'

}
sendMail {
    smtpServer {
        host "smtp.gmail.com"
        port 587
        user "mahdia.b964@gmail.com"
        password "jvay xssv rdoy yzlh"
    }
    mail {
        from "mahdia.b964@gmail.com"
        to "mahdia.toubal@gmail.com"
        body "Hello!!"
    }
}


publish.finalizedBy sendMail

//jvay xssv rdoy yzlh
