import sun.security.pkcs11.Session

//jvay xssv rdoy yzlh


plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
    id 'maven-publish'


}

group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000" // Remplacez par l'URL de votre serveur SonarQube
        property "sonar.login", "sqa_a114d3990d77c94df6522388ada46c6d8f345358" // Remplacez par votre token d'authentification
    }
}
repositories {
    mavenCentral()
}


publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/rJIKOUgtFy4prBAMsqKs'
            credentials {
                username 'myMavenRepo'
                password '0123456789'

                // to login km_toubal@esi.dz
                // mahdia2006
            }
        }
    }


    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}