import sun.security.pkcs11.Session

//jvay xssv rdoy yzlh


plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
    id 'maven-publish'


}

group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/rJIKOUgtFy4prBAMsqKs'
            credentials {
                username 'myMavenRepo'
                password '0123456789'

                // to login km_toubal@esi.dz
                // mahdia2006
            }
        }
    }


    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}